PARSER_BEGIN(AnalisadorLexico)

import java.io.*;

public class AnalisadorLexico {
    public static void main(String[] args) {
        try {
            FileInputStream fis = new FileInputStream("compil-lab1-amostra-B-Alberto-Henrique-Mauricio-Ribeiro.scala");
            AnalisadorLexico lexer = new AnalisadorLexico(fis);
            Token t;

            //lê o próximo token até chegar no fim do arquivo
            while ((t = lexer.getNextToken()).kind != EOF) {
                String nomeClasse = obterNomeClasse(t.kind);
                System.out.println(nomeClasse + " " + t.image);
            }
        } catch (FileNotFoundException e) {
            System.out.println("Arquivo não encontrado.");
        }
    }

    static String obterNomeClasse(int kind) {
        switch(kind) {
            case ID: return "ID";
            case NUM_INT: return "NUM_INT";
            case PALAVRA_CHAVE: return "PALAVRA_CHAVE";
            default: return "DESCONHECIDO";
        }
    }
}
PARSER_END(AnalisadorLexico)

/* ------------------------------------------------------------------
 * REGRAS LÉXICAS
 * ------------------------------------------------------------------ */

//caracteres que devem ser ignorados (espaços, quebras de linha)
SKIP : {
    " " | "\t" | "\n" | "\r"
}

//palavras chave do scala
TOKEN : {
    < PALAVRA_CHAVE: "def" | "val" | "var" | "case" | "class" | "if" | "else" | "while" | "return" | "new" | "Array" >
}

//identificadores, começa com letra e seguido de letras ou números
TOKEN : {
    < ID: ["a"-"z", "A"-"Z"] (["a"-"z", "A"-"Z", "0"-"9", "_"])* >
}
