PARSER_BEGIN(AnalisadorLexico)

import java.io.*;

public class AnalisadorLexico {
    public static void main(String[] args) {
        try {
            FileInputStream fis = new FileInputStream("compil-lab1-amostra-B-Alberto-Henrique-Mauricio-Ribeiro.scala");
            AnalisadorLexico lexer = new AnalisadorLexico(fis);
            Token t;

            //lê o próximo token até chegar no fim do arquivo
            while ((t = lexer.getNextToken()).kind != EOF) {
                String nomeClasse = obterNomeClasse(t.kind);
                System.out.println(nomeClasse + " " + t.image);
            }
        } catch (FileNotFoundException e) {
            System.out.println("Arquivo não encontrado.");
        }
    }

    static String obterNomeClasse(int kind) {
        switch(kind) {
            case ID: return "ID";
            case NUM_INT: return "NUM_INT";
            case PALAVRA_CHAVE: return "PALAVRA_CHAVE";
            default: return "DESCONHECIDO";
        }
    }
}
PARSER_END(AnalisadorLexico)

/* ------------------------------------------------------------------
 * REGRAS LÉXICAS
 * ------------------------------------------------------------------ */

//caracteres que devem ser ignorados (espaços, quebras de linha)
SKIP : {
    " " | "\t" | "\n" | "\r"
    |
    < COMENTARIO_LINHA_UNICA: "//" (~["\n", "\r"])* ("\n" | "\r" | "\r\n")? >
    |
    < COMENTARIO_MULTILINHA: "/*" (~["*"] | "*" ~["/"])* "*" "/" >
}

//palavras chave do scala
TOKEN : {
    < KW_ABSTRACT: "abstract" >
    |
    < KW_CASE: "case" >
    |
    < KW_CATCH: "catch" >
    |
    < KW_CLASS: "class" >
    |
    < KW_DEF: "def" >
    |
    < KW_DO: "do" >
    |
    < KW_ELSE: "else" >
    |
    < KW_EXTENDS: "extends" >
    |
    < KW_FALSE: "false" >
    |
    < KW_FINAL: "final" >
    |
    < KW_FINALLY: "finally" >
    |
    < KW_FOR: "for" >
    |
    < KW_FORSOME: "forSome" >
    |
    < KW_IF: "if" >
    |
    < KW_IMPLICIT: "implicit" >
    |
    < KW_IMPORT: "import" >
    |
    < KW_LAZY: "lazy" >
    |
    < KW_MACRO: "macro" >
    |
    < KW_MATCH: "match" >
    |
    < KW_NEW: "new" >
    |
    < KW_NULL: "null" >
    |
    < KW_OBJECT: "object" >
    |
    < KW_OVERRIDE: "override" >
    |
    < KW_PACKAGE: "package" >
    |
    < KW_PRIVATE: "private" >
    |
    < KW_PROTECTED: "protected" >
    |
    < KW_RETURN: "return" >
    |
    < KW_SEALED: "sealed" >
    |
    < KW_SUPER: "super" >
    |
    < KW_THIS: "this" >
    |
    < KW_THROW: "throw" >
    |
    < KW_TRAIT: "trait" >
    |
    < KW_TRY: "try" >
    |
    < KW_TRUE: "true" >
    |
    < KW_TYPE: "type" >
    |
    < KW_VAL: "val" >
    |
    < KW_VAR: "var" >
    |
    < KW_WHILE: "while" >
    |
    < KW_WITH: "with" >
    |
    < KW_YIELD: "yield" >
}

//identificadores, começa com letra e seguido de letras ou números
TOKEN : {
    < ID: "_" (["a"-"z", "A"-"Z", "0"-"9", "_"])+
    |
    ["a"-"z", "A"-"Z"] (["a"-"z", "A"-"Z", "0"-"9", "_"])*
    |
    "`" (~["`"])+ "`" >
}

//operadores
TOKEN : {
    < OP_MATEMATICO: "+" | "-" | "*" | "/" | "%" >
    |
    < OP_RELACIONAL: "==" | "!=" | "<" | ">" | "<=" | ">=" >
    |
    < OP_LOGICO: "&&" | "||" | "!" >
    |
    < OP_ATRIBUICAO: "=" | "+=" | "-=" | "*=" | "/=" >
    |
    < OP_TIPO: "=>" | "<:" | ">:" | "<%" >
    |
    < OP_BITWISE: "&" | "|" | "^" | "~" | "<<" | ">>" | ">>>" >
    |
    < OP_GERADOR: "<-" >
    |
    < OP_CUSTOMIZADO: "?" | "\\" >
}

//delimitadores
TOKEN : {
    < DELIMITADOR: "(" | ")" | "{" | "}" | "[" | "]" | ";" | "," | "." | ":" | "#" | "@" | "_" | "`" >
}

//números
TOKEN : {
    < NUM_HEX: "0" ("x" | "X") (["0"-"9", "a"-"f", "A"-"F"])+ (["l", "L"])? >
    |
    < NUM_LONG: (["0"-"9"])+ (["l", "L"]) >
    |
    < NUM_INT: (["0"-"9"])+ >
    |
    < NUM_DEC: (["0"-"9"])+ "." (["0"-"9"])* (["e", "E"] (["+", "-"])? (["0"-"9"])+)?
        | "." (["0"-"9"])+ (["e", "E"] (["+", "-"])? (["0"-"9"])+)?
    >
}

//strings
TOKEN : {
    < STRING_MULTILINHA: "\"\"\"" (~["\""] | "\"" ~["\""] | "\"\"" ~["\""])* "\"\"\"" >
    |
    < STRING: "\"" (~["\"", "\n", "\r", "\\"] | "\\" ~[])* "\"" >
}

TOKEN : {
    < CHAR: "'" ( ~["'", "\n", "\r", "\\"] | "\\" ~[]) "'" >
}
